[Unit]
Description=Koveh Invest API
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/websites/koveh-invest/api
ExecStart=/root/websites/koveh-invest/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --proxy-headers
Restart=always
RestartSec=10
Environment="PATH=/root/websites/koveh-invest/venv/bin"
Environment="PYTHONPATH=/root/websites/koveh-invest"

# Настройки файлов для логирования
StandardOutput=append:/var/log/koveh-invest/api.log
StandardError=append:/var/log/koveh-invest/api-error.log

# Настройки безопасности
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target 